# UnlockMusic-Go

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.en.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
DOCS/: ROADMAP.md  UI_UX_GUIDE.md
app/: build.gradle.kts
app/src/androidTest/kotlin/dev/unlockmusic/android/app/integration/: DocumentStorageIntegrationTest.kt  UnlockForegroundServiceIntegrationTest.kt
app/src/androidTest/kotlin/dev/unlockmusic/android/app/testing/: TestDocumentsProvider.kt
app/src/androidTest/kotlin/dev/unlockmusic/android/app/ui/: UnlockScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/dev/unlockmusic/android/app/testing/: TestDocumentsProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/unlockmusic/android/app/: MainActivity.kt  UnlockMusicApplication.kt
app/src/main/kotlin/dev/unlockmusic/android/app/execution/: UnlockExecutionPersistenceCoordinator.kt  UnlockExecutionPreflightChecker.kt  UnlockExecutionStore.kt  UnlockForegroundService.kt  UnlockForegroundServiceStarter.kt
app/src/main/kotlin/dev/unlockmusic/android/app/theme/: Theme.kt
app/src/main/kotlin/dev/unlockmusic/android/app/ui/: UnlockApp.kt  UnlockUiState.kt  UnlockViewModel.kt  UnlockViewModelFactory.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/dev/unlockmusic/android/core/codec/: LenientBase64.kt
core/src/main/kotlin/dev/unlockmusic/android/core/decrypt/: DecryptResult.kt  Decryptor.kt  DefaultDispatchDecryptor.kt  DefaultFileDispatchDecryptor.kt  DispatchDecryptor.kt  FileDecryptResult.kt  FileDecryptor.kt  FileDispatchDecryptor.kt  SniffingFileDecrypt.kt
core/src/main/kotlin/dev/unlockmusic/android/core/metadata/: AudioHeaderSniffer.kt  DetectedFileType.kt  FilenameParser.kt
core/src/test/kotlin/dev/unlockmusic/android/core/decrypt/: FileDispatchDecryptorTest.kt
core/src/test/kotlin/dev/unlockmusic/android/core/metadata/: FilenameParserTest.kt
data/: build.gradle.kts
data/src/main/kotlin/dev/unlockmusic/android/data/document/: DefaultOutputDirectoryManager.kt  DocumentBytesReader.kt  DocumentDisplayNameResolver.kt  TreeDocumentWriter.kt  UriPermissionManager.kt
data/src/main/kotlin/dev/unlockmusic/android/data/settings/: LastSessionSettingsStore.kt  UnlockExecutionSnapshotStore.kt  UnlockSettingsDataStore.kt
domain/: build.gradle.kts
domain/src/main/kotlin/dev/unlockmusic/android/domain/model/: UnlockSource.kt  (+3 more)
gradle/: libs.versions.toml
(+32 files in other folders)
